<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	body {
		background: #191919;
		color: #474747;
		text-align: center;
		font: 9px Verdana, Arial, Helvetica, sans-serif;
		margin: 0px;
	}
	
	#container {
		width: 600px;
		margin: auto;
		text-align: justify;
	}
	
	#logo {
		text-align: center;
		margin-bottom: 20px;
	}
	
	#left {
		width: 200px;
		float: left;
		margin-bottom: 20px;
	}
	
	#center {
		width: 200px;
		float: left;
		margin-bottom: 20px;
	}
	
	#right {
		width: 200px;
		float: left;
		margin-bottom: 20px;
	}
	
	.menu {
		padding: 0px 5px 0px 5px;
	}
	
	ul {
		list-style-image: url(marker.png);
		list-style-position: inside;
		
		margin: 0px;
		padding: 0px;
	}
	
	#clear {
		clear: both;
		margin: 0px 0px 20px 0px;
	}
	
	* a {
		text-decoration: none;
		color: #6F6F6F;
		font-weight: bold;
	}
	
	* a:hover {
		color: #474747;
	}
	
	#footer {
		background: no-repeat url('separator.png');
		margin-top: 20px;
		padding-top: 20px;
		text-align: center;
	}
	
	.more {
		text-align: right;
		padding-right: 10px;
	}
</style>

<!--[if IE]>
<style>

#left, #center, #right { margin-bottom: 5px; }

</style>
<![endif]-->
</head>

<body>

<div id="container">
	<div id="logo">
		<img src="logo.png" alt="KOMPsognat Portfolio" />
	</div>
    
    <div id="left">
    	<img src="services.png" alt="Services" />
    	<div class="menu">
        	<ul>
            	<li><a href="#">My pages</a></li>
                <li><a href="#">Developer Blog</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">Scripts</a></li>
                <li><a href="#">Webdesigns</a></li>
            </ul>
        </div>
    </div>
    
    <div id="center">
    	<img src="aboutme.png" alt="About me" />
    	<div class="menu">
        	Name: Grzegorz Świrski<br />
            Nick: KOMPsognat<br />
            Location: Kraków, Poland<br />
            Hobby: Webdesign, Programming<br />
            <div class="more"><a href="#">more &raquo;</a></div>
        </div>
    </div>
    
    <div id="right">
    	<img src="contact.png" alt="Contact" />
    	<div class="menu">
        	E-mail: <a href="mailto:kompsognat@gmail.com">kompsognat@gmail.com</a><br />
            Jabber: kompsognat@aqq.eu<br />
            GG: <a href="gg:3472990">3472990</a><br />
            AQQ: <a href="aqq:135317">135317</a><br />
            <div class="more"><a href="#">contact by this page &raquo;</a></div>
        </div>
    </div>
    
    <div id="clear"><img src="separator.png" /></div>
    
    tutaj już tylko normalny tekst fsdbcudfb fuvbsdjbdf fdjvbdnvbfdj jfdvbdsmcvjdv jfdbvdfbvjsd jdsbvdskndn jfdkvnsdjvbd jfvnsd fjvnm vnc bsd kvdkvnfdivjsdl jfvnk fdjb kfnv fdvfdk jfsf,wepfjriv krengtubvkedpwb eknreuk inv ru bfvc fvbfvdk ruv vhf fhbv fuf f.
    
    <div id="footer">Copyright &copy; 2007 by <a href="#">KOMPsognat</a>.</div>
</div>

</body>
</html>
